# douyin-xposed-simple

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douyin/auto/: AutoService.java  ClipboardMonitor.java  MainActivity.java
app/src/main/java/com/douyin/autopay/: MainActivity.java  MainHook.java
