plugins {
    id 'com.android.application'
}

android {
    namespace 'com.douyin.auto'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.douyin.auto"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}
